{
  "type": "excalidraw",
  "version": 2,
  "source": "paypal-sml-poc",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "id": "paypal-box",
      "x": 40,
      "y": 60,
      "width": 200,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "paypal-label" }
      ],
      "angle": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "version": 1,
      "id": "paypal-label",
      "x": 70,
      "y": 90,
      "width": 140,
      "height": 60,
      "text": "PayPal\nSAML IdP\n(PayPal owns)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "paypal-box",
      "seed": 2,
      "groupIds": [],
      "angle": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "jackson-box",
      "x": 380,
      "y": 60,
      "width": 220,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 3,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "jackson-label" }
      ],
      "angle": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "version": 1,
      "id": "jackson-label",
      "x": 400,
      "y": 80,
      "width": 180,
      "height": 80,
      "text": "Jackson Bridge\nSAML ↔ OIDC\n(xFlowPay owns)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "jackson-box",
      "seed": 4,
      "groupIds": [],
      "angle": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "kratos-box",
      "x": 740,
      "y": 60,
      "width": 200,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 5,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "kratos-label" }
      ],
      "angle": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "version": 1,
      "id": "kratos-label",
      "x": 770,
      "y": 80,
      "width": 140,
      "height": 80,
      "text": "Ory Kratos\nIdentity\n(xFlowPay owns)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "kratos-box",
      "seed": 6,
      "groupIds": [],
      "angle": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "browser-box",
      "x": 380,
      "y": 320,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 7,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "browser-label" }
      ],
      "angle": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "version": 1,
      "id": "browser-label",
      "x": 430,
      "y": 340,
      "width": 120,
      "height": 40,
      "text": "User Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "browser-box",
      "seed": 8,
      "groupIds": [],
      "angle": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-paypal-jackson",
      "x": 240,
      "y": 100,
      "width": 140,
      "height": 0,
      "points": [[0, 0], [140, 0]],
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "seed": 9,
      "groupIds": [],
      "angle": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-paypal-jackson-label",
      "x": 260,
      "y": 72,
      "width": 100,
      "height": 20,
      "text": "SAML 2.0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "seed": 10,
      "groupIds": [],
      "angle": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-jackson-kratos",
      "x": 600,
      "y": 100,
      "width": 140,
      "height": 0,
      "points": [[0, 0], [140, 0]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "seed": 11,
      "groupIds": [],
      "angle": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-jackson-kratos-label",
      "x": 618,
      "y": 72,
      "width": 100,
      "height": 20,
      "text": "OIDC / OAuth",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "seed": 12,
      "groupIds": [],
      "angle": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-browser-paypal",
      "x": 380,
      "y": 340,
      "width": 240,
      "height": 200,
      "points": [[0, 0], [-240, -200]],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "seed": 13,
      "groupIds": [],
      "angle": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-browser-paypal-label",
      "x": 195,
      "y": 230,
      "width": 120,
      "height": 40,
      "text": "④ Login at\n    PayPal",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "seed": 14,
      "groupIds": [],
      "angle": 0,
      "opacity": 100
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-browser-kratos",
      "x": 600,
      "y": 340,
      "width": 240,
      "height": 200,
      "points": [[0, 0], [240, -200]],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "seed": 15,
      "groupIds": [],
      "angle": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-browser-kratos-label",
      "x": 710,
      "y": 230,
      "width": 120,
      "height": 40,
      "text": "① Click\n   PayPal SSO",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "seed": 16,
      "groupIds": [],
      "angle": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 300,
      "y": 10,
      "width": 380,
      "height": 30,
      "text": "PayPal SAML SSO → xFlowPay via Jackson Bridge",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 17,
      "groupIds": [],
      "angle": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "version": 1,
      "id": "flow-steps",
      "x": 40,
      "y": 430,
      "width": 900,
      "height": 160,
      "text": "Flow: ① User clicks 'Login with PayPal' on xFlowPay → ② Kratos redirects to Jackson (OAuth authorize)\n→ ③ Jackson sends SAML AuthnRequest to PayPal → ④ User logs in at PayPal\n→ ⑤ PayPal POSTs SAML Assertion to Jackson ACS → ⑥ Jackson extracts profile, redirects to Kratos with auth code\n→ ⑦ Kratos exchanges code for token + userinfo → ⑧ Kratos creates identity, sets session",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "seed": 18,
      "groupIds": [],
      "angle": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "version": 1,
      "id": "paypal-info",
      "x": 40,
      "y": 195,
      "width": 200,
      "height": 60,
      "text": "Provides:\n• IdP Metadata XML\n• Signing Certificate",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "seed": 19,
      "groupIds": [],
      "angle": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "version": 1,
      "id": "jackson-info",
      "x": 385,
      "y": 195,
      "width": 210,
      "height": 80,
      "text": "Endpoints:\n• /sso/acs (SAML ACS)\n• /api/oauth/authorize\n• /api/oauth/token\n• /api/oauth/userinfo",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "seed": 20,
      "groupIds": [],
      "angle": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "version": 1,
      "id": "kratos-info",
      "x": 740,
      "y": 195,
      "width": 200,
      "height": 60,
      "text": "Receives:\n• OIDC claims → identity\n• email, name mapping",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "seed": 21,
      "groupIds": [],
      "angle": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
